{
  "type": "excalidraw",
  "version": 2,
  "source": "paybot-architect",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "PayBot SDK — Liability Management Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "subtitle-current",
      "type": "text",
      "x": 60,
      "y": 80,
      "width": 400,
      "height": 30,
      "text": "CURRENT FLOW (Liability Gap)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "agent-box",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 160,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-agent-sdk", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "agent-label",
      "type": "text",
      "x": 90,
      "y": 140,
      "width": 100,
      "height": 40,
      "text": "AI Agent\n(Autonomous)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"]
    },
    {
      "id": "sdk-box",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-agent-sdk", "type": "arrow"},
        {"id": "arrow-sdk-facilitator", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "sdk-label",
      "type": "text",
      "x": 320,
      "y": 130,
      "width": 160,
      "height": 60,
      "text": "PayBot SDK\nclient.pay()\nverify → settle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"]
    },
    {
      "id": "facilitator-box",
      "type": "rectangle",
      "x": 580,
      "y": 120,
      "width": 180,
      "height": 80,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 30,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-sdk-facilitator", "type": "arrow"},
        {"id": "arrow-facilitator-chain", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "facilitator-label",
      "type": "text",
      "x": 600,
      "y": 140,
      "width": 140,
      "height": 40,
      "text": "Facilitator\n(paybotcore.com)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"]
    },
    {
      "id": "chain-box",
      "type": "rectangle",
      "x": 840,
      "y": 120,
      "width": 180,
      "height": 80,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 40,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-facilitator-chain", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "chain-label",
      "type": "text",
      "x": 860,
      "y": 135,
      "width": 140,
      "height": 50,
      "text": "Base Blockchain\nUSDC Settlement\n⚡ FAST & FINAL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 41,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"]
    },
    {
      "id": "arrow-agent-sdk",
      "type": "arrow",
      "x": 220,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 50,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"],
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "agent-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "sdk-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-sdk-facilitator",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 51,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"],
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "sdk-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "facilitator-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-facilitator-chain",
      "type": "arrow",
      "x": 760,
      "y": 160,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 52,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"],
      "points": [[0, 0], [80, 0]],
      "startBinding": {"elementId": "facilitator-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "chain-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "liability-gap",
      "type": "rectangle",
      "x": 300,
      "y": 220,
      "width": 720,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 60,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "liability-label",
      "type": "text",
      "x": 420,
      "y": 230,
      "width": 480,
      "height": 30,
      "text": "⚠️ LIABILITY WINDOW — No escrow, no holds, no reversal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 61,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["current-flow"]
    },
    {
      "id": "subtitle-proposed",
      "type": "text",
      "x": 60,
      "y": 310,
      "width": 500,
      "height": 30,
      "text": "PROPOSED: Hybrid Liability Management (3 Phases)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 320,
      "height": 260,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-p1-p2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "phase1-title",
      "type": "text",
      "x": 80,
      "y": 370,
      "width": 280,
      "height": 25,
      "text": "PHASE 1: Enhanced Audit Trail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"]
    },
    {
      "id": "phase1-content",
      "type": "text",
      "x": 80,
      "y": 400,
      "width": 280,
      "height": 200,
      "text": "Weeks 1-2 | Low Risk\n\n• audit.ts — event logging\n• Flagging rules engine\n  - Amount > threshold\n  - Repeated payee\n  - Velocity spike\n  - New payee\n• Review queue API\n• Signed payment receipts\n• PaymentRequest.context\n\nNew files: audit.ts,\ntypes-liability.ts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"]
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 420,
      "y": 360,
      "width": 320,
      "height": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-p1-p2", "type": "arrow"},
        {"id": "arrow-p2-p3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "phase2-title",
      "type": "text",
      "x": 440,
      "y": 370,
      "width": 280,
      "height": 25,
      "text": "PHASE 2: Time-Based Release",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"]
    },
    {
      "id": "phase2-content",
      "type": "text",
      "x": 440,
      "y": 400,
      "width": 280,
      "height": 200,
      "text": "Weeks 3-4 | Medium Risk\n\n• hold.ts — state machine\n• Payment states:\n  INITIATED → VERIFIED\n  → HELD → RELEASED\n  → SETTLED\n  ↘ CANCELLED / EXPIRED\n• Cancel during hold window\n• Auto-release scheduler\n• Per-amount hold durations\n\nNew files: hold.ts,\nhold-scheduler (facilitator)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"]
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 780,
      "y": 360,
      "width": 320,
      "height": 260,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-p2-p3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "phase3-title",
      "type": "text",
      "x": 800,
      "y": 370,
      "width": 280,
      "height": 25,
      "text": "PHASE 3: Escrow Contracts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"]
    },
    {
      "id": "phase3-content",
      "type": "text",
      "x": 800,
      "y": 400,
      "width": 280,
      "height": 200,
      "text": "Weeks 5-8 | High Risk\n\n• PayBotEscrow.sol (Solidity)\n• Upgradeable proxy pattern\n• escrow-client.ts (SDK)\n• Escrow states:\n  LOCKED → RELEASED\n  → DISPUTED → RESOLVED\n  → AUTO-RELEASED (timeout)\n• Auto-route tx > $100\n• Arbiter dispute resolution\n• Security audit required\n\nNew: contracts/, escrow-*.ts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"]
    },
    {
      "id": "arrow-p1-p2",
      "type": "arrow",
      "x": 380,
      "y": 490,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 140,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"],
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "phase1-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "phase2-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-p2-p3",
      "type": "arrow",
      "x": 740,
      "y": 490,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["proposed-flow"],
      "points": [[0, 0], [40, 0]],
      "startBinding": {"elementId": "phase2-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "phase3-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "subtitle-detail",
      "type": "text",
      "x": 60,
      "y": 660,
      "width": 600,
      "height": 30,
      "text": "PROPOSED FLOW: Payment with Liability Protection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "flow-agent",
      "type": "rectangle",
      "x": 60,
      "y": 710,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "flow-agent-label",
      "type": "text",
      "x": 85,
      "y": 725,
      "width": 90,
      "height": 30,
      "text": "AI Agent\npay(request)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"]
    },
    {
      "id": "flow-audit",
      "type": "rectangle",
      "x": 240,
      "y": 710,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "flow-audit-label",
      "type": "text",
      "x": 255,
      "y": 720,
      "width": 110,
      "height": 40,
      "text": "Audit Log\n+ Flag Check",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"]
    },
    {
      "id": "flow-decision",
      "type": "diamond",
      "x": 420,
      "y": 695,
      "width": 140,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 230,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"]
    },
    {
      "id": "flow-decision-label",
      "type": "text",
      "x": 450,
      "y": 725,
      "width": 80,
      "height": 30,
      "text": "Amount\n> $100?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 231,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"]
    },
    {
      "id": "flow-direct",
      "type": "rectangle",
      "x": 600,
      "y": 660,
      "width": 140,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 240,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "flow-direct-label",
      "type": "text",
      "x": 615,
      "y": 670,
      "width": 110,
      "height": 30,
      "text": "Direct Pay\n(existing flow)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 241,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"]
    },
    {
      "id": "flow-hold",
      "type": "rectangle",
      "x": 600,
      "y": 750,
      "width": 140,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 250,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "flow-hold-label",
      "type": "text",
      "x": 615,
      "y": 760,
      "width": 110,
      "height": 30,
      "text": "Hold Period\n(configurable)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 251,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"]
    },
    {
      "id": "flow-escrow",
      "type": "rectangle",
      "x": 780,
      "y": 750,
      "width": 140,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 260,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "flow-escrow-label",
      "type": "text",
      "x": 795,
      "y": 760,
      "width": 110,
      "height": 30,
      "text": "Escrow Lock\n(on-chain)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 261,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"]
    },
    {
      "id": "flow-settled",
      "type": "rectangle",
      "x": 960,
      "y": 710,
      "width": 140,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 270,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"],
      "roundness": {"type": 3}
    },
    {
      "id": "flow-settled-label",
      "type": "text",
      "x": 975,
      "y": 720,
      "width": 110,
      "height": 40,
      "text": "SETTLED\n+ Receipt + Audit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 271,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["detail-flow"]
    },
    {
      "id": "complexity-box",
      "type": "rectangle",
      "x": 60,
      "y": 840,
      "width": 1040,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": [],
      "roundness": {"type": 3}
    },
    {
      "id": "complexity-label",
      "type": "text",
      "x": 80,
      "y": 850,
      "width": 1000,
      "height": 80,
      "text": "COMPLEXITY ASSESSMENT: 19/25 = COMPLEX | Scope: 4 | Integration: 4 | Infrastructure: 4 | Knowledge: 4 | Risk: 3\nEstimate: 8 weeks (3 phases) | Dependencies: Phase 1 → Phase 2 → Phase 3 (strict order)\nKey Risk: Smart contract handles real USDC — requires external security audit before mainnet\nMitigation: Phases 1-2 are off-chain (low risk), Phase 3 escrow is last with audit buffer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": { "value": 1 }
  },
  "files": {}
}
